<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="shortcut icon" href="./favicon.ico">
    <title>React App</title>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
    <div style="visibility: hidden" id="jsonTag"></div>
    <script type="text/JavaScript">
      function drawHtml(jsonSettings){
          //parse to json object or whatever to dynamically draw the page
          let stringified = JSON.stringify(jsonSettings);
          document.getElementById("jsonTag").innerHTML = stringified;
      }
    </script>
  </body>
</html>
